<!DOCTYPE html>
<html>
<head>
<a href="https://www.bcu-iasi.ro/"><img src="logo-alb.png"></a>

<title>Ion Th. Simionescu Expoziție virtuală</title>
</head>
<meta charset="UTF-8">
<style>
body {
  background-color:#344966; background-size: cover; }

h1 { color: white;   font-size: 100px; text-align: center;}
h2 { color:white;  line-height: normal; font-size: 50px; text-align: center;}
p { border: 1px solid black; background-color: #B4CDED; line-height: normal; text-align: center; font-size: 30px}
.center {display: block; margin-left: 150px;  margin-right: auto;  width: 30%;}
h3 {  background-color: #344966; line-height: normal; text-align: right; font-size: 60px; float: right; padding: 40px; margin-right: 400px;  }
 img { margin-left: 300px;}
 .myDiv {background-color: #344966 ; text-align: center; }
 
</style>


<body>
 
<h1 style="font-family: Courier New"> Ion Th. Simionescu - 150</h1>
<H2>Expoziție virtuală<br>dedicată împlinirii a 150 de ani de la nașterea Acad. Ion Th. Simionescu (1873-1944)<br>Biblioteca Centrală Universitară „Mihai Eminescu” Iași, 2023.</H2>
<div class="myDiv">
<img src="IonSimionescu.png" alt="Ion Th. Simionescu">

<h3 style="color:white;">Secțiuni ale expoziției:
<a href="SecvențeBiografice.html"><p style="color:black;">Secvențe biografice</p></a>
<a href="Cronologie Academică.html"><p style="color:black;">Cronologie Academică</p></a>
<a href="Lucrări de popularizare.html"><p style="color:black;">Lucrări de popularizare</p></a>
<a href="Geologie.html"><p style="color:black;">Geologie</p></a>
<a href="Flora și Fauna.html"><p style="color:black;">Flora și Fauna</p></a>
</h3>
</div>



<br>
<br>
<br>
<p><b>Expoziția este realizată de Departamentul pentru Conservarea Colecțiilor, BCU Iași</b></p>
<br>
<p><b>Expoziția este inclusă în cadrul proiectului „Restaurare și reabilitare a clădirii monument istoric Biblioteca Centrală Universitară „Mihai Eminescu”  Iași, finanțat prin Granturile SEE 2014-2021 în cadrul Programului RO-CULTURA.</b></P>
</body>
</html>
